{
  "name": "webdata",
  "version": "1.0.0",
  "description": "A webscraper json/csv",
  "main": "index.js",
  "scripts": {
    "test": "webdata-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FBDev64/webdata.git"
  },
  "keywords": [
    "scraper",
    "json",
    "csv"
  ],
  "publishConfig": {
  "registry": "https://npm.pkg.github.com"
  },
  "author": "FBDev64",
  "license": "UNLICENSED",
  "dependencies": {
    "https": "^1.0.0",
    "querystring": "^0.2.1"
  }
}
